AllNets/AddPost.xaml

<phone:PhoneApplicationPage
    x:Class="AllNets.AddPost"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/feature.settings.png" Text="button" Click="ApplicationBarIconButton_OnClick" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <Grid x:Name="Container" Background="Transparent">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="SettingsStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.3">
                        <VisualTransition.GeneratedEasingFunction>
                            <CubicEase EasingMode="EaseInOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="SettingsClosedState"/>
                <VisualState x:Name="SettingsOpenState">
                    <Storyboard>
                        <DoubleAnimation Duration="0" To="380" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetX)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="480" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetX)" Storyboard.TargetName="SettingsPane" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="SettingsPane"
              Margin="-480,0,0,0"
              Grid.Row="0">
            <Grid.Projection>
                <PlaneProjection/>
            </Grid.Projection>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="12,17,0,28">
                <TextBlock Text="All Nets" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock Text="Menu" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
                <Button Content="Feed" HorizontalAlignment="Left" Click="Feed_Click" VerticalAlignment="Top"/>
                <Button Content="Statistics" HorizontalAlignment="Left" Click="Stats_Click" VerticalAlignment="Top"/>
                <Button Content="Search" HorizontalAlignment="Left" Click="Search_CLick" VerticalAlignment="Top"/>
                <Button Content="Vk Authorization" HorizontalAlignment="Left" Click="VkAuthorization_Click" VerticalAlignment="Top"/>
                <Button Content="Twitter Authorization" HorizontalAlignment="Left" Click="TwitterAuthorization_Click" VerticalAlignment="Top"/>
            </StackPanel>
        </Grid>

        <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
        <Grid x:Name="LayoutRoot" Background="Transparent">

            <Grid.Projection>
                <PlaneProjection/>
            </Grid.Projection>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--TitlePanel содержит имя приложения и заголовок страницы-->
            <StackPanel Grid.Row="0" Margin="12,17,0,28">
                <TextBlock Text="All Nets" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock Text="Send Post" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            </StackPanel>

            <!--ContentPanel – поместите здесь дополнительное содержимое-->
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                <TextBox x:Name="Message" HorizontalAlignment="Left" Height="417" Margin="0,-14,0,0" TextWrapping="Wrap" Text="Test" VerticalAlignment="Top" Width="456"/>
                <Button x:Name="SendAll" Content="Send to all nets" HorizontalAlignment="Left" Margin="10,403,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.058,0.31" Width="229" Height="132" Click="SendAll_Click"/>
                <Button x:Name="SendVk" Content="Send VK" HorizontalAlignment="Left" Margin="258,403,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.058,0.31" Width="188" Height="71" Click="SendVk_Click"/>
                <Button x:Name="SendTwitter" Content="Send Twitter" HorizontalAlignment="Left" Margin="258,464,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.058,0.31" Width="188" Height="71" Click="SendTwitter_Click"/>

            </Grid>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>