AllNets/Search.xaml

<phone:PhoneApplicationPage
    x:Class="AllNets.Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/feature.settings.png" Text="button" Click="ApplicationBarIconButton_OnClick" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <Grid x:Name="Container" Background="Transparent">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="SettingsStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.3">
                        <VisualTransition.GeneratedEasingFunction>
                            <CubicEase EasingMode="EaseInOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="SettingsClosedState"/>
                <VisualState x:Name="SettingsOpenState">
                    <Storyboard>
                        <DoubleAnimation Duration="0" To="380" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetX)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="480" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetX)" Storyboard.TargetName="SettingsPane" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="SettingsPane"
              Margin="-480,0,0,0"
              Grid.Row="0">
            <Grid.Projection>
                <PlaneProjection/>
            </Grid.Projection>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="12,17,0,28">
                <TextBlock Text="All Nets" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock Text="Menu" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
                <Button Content="Feed" HorizontalAlignment="Left" Click="FeedClick" VerticalAlignment="Top"/>
                <Button Content="Send Post" HorizontalAlignment="Left" Click="SendPost_Click" VerticalAlignment="Top"/>
                <Button Content="Statistics" HorizontalAlignment="Left" Click="Stats_Click" VerticalAlignment="Top"/>
                <Button Content="Vk Authorization" HorizontalAlignment="Left" Click="VkAuthorization_Click" VerticalAlignment="Top"/>
                <Button Content="Twitter Authorization" HorizontalAlignment="Left" Click="TwitterAuthorization_Click" VerticalAlignment="Top"/>
            </StackPanel>
        </Grid>

        <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
        <Grid x:Name="LayoutRoot" Background="Transparent">
            <Grid.Projection>
                <PlaneProjection/>
            </Grid.Projection>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--TitlePanel содержит имя приложения и заголовок страницы-->
            <StackPanel Grid.Row="0" Margin="12,17,0,28">
                <TextBlock Text="All Nets" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock Text="Search" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            </StackPanel>

            <!--ContentPanel – поместите здесь дополнительное содержимое-->
            <Button Content="Search" HorizontalAlignment="Left" Margin="320,135,0,0" VerticalAlignment="Top" Width="160" Click="SearchButton_OnClick"/>
            <TextBox x:Name="Name" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="308" Margin="0,135,0,0"/>
            <TextBox x:Name="City" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" Text="City" VerticalAlignment="Top" Width="308" Margin="0,212,0,0"/>
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                <phone:LongListSelector Name="UsersLongListSelector" Margin="0">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Grid  Margin="2,0,2,8" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding Image}"
                                    Grid.Column="0" 
                                    Margin="0" Width="75" Height="75"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"/>

                                <StackPanel Margin="0,0,0,0" 
                                        Grid.Column="1" 
                                        VerticalAlignment="Top" 
                                        HorizontalAlignment="Left">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                                            <TextBlock Text="{Binding Name}"
                                                TextWrapping="Wrap"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Style="{StaticResource PhoneTextSmallStyle}" 
                                                FontSize="{StaticResource PhoneFontSizeNormal}" FontWeight="Bold"
                                                Foreground="White">
                                            </TextBlock>
                                        </StackPanel>


                                        <TextBlock Text="{Binding ScreenName}"
                                                Grid.Row="1"
                                                TextWrapping="Wrap"
                                                Style="{StaticResource PhoneTextSmallStyle}"
                                                Foreground="White">
                                        </TextBlock>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </Grid>
        </Grid>

    </Grid>
</phone:PhoneApplicationPage>