AllNets/SampleData/MainViewModelSampleData.xaml

<vm:MainViewModel
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:AllNets.ViewModels">

    <vm:MainViewModel.Items>
        <vm:PostViewModel AuthorImage="123" AuthorName="первая схема" PreviewText="Maecenas praesent accumsan bibendum" CreatedDate="Maecenas praesent accumsan bibendum dictumst eleifend facilisi faucibus habitant inceptos interdum lobortis nascetur"/>
        <vm:PostViewModel AuthorImage="123" AuthorName="вторая схема" PreviewText="Dictumst eleifend facilisi faucibus" CreatedDate="Pharetra placerat pulvinar sagittis senectus sociosqu suscipit torquent ultrices vehicula volutpat maecenas praesent"/>
        <vm:PostViewModel AuthorImage="123" AuthorName="третья схема" PreviewText="Habitant inceptos interdum lobortis" CreatedDate="Accumsan bibendum dictumst eleifend facilisi faucibus habitant inceptos interdum lobortis nascetur pharetra placerat"/>
        <vm:PostViewModel AuthorImage="123" AuthorName="четвертая схема" PreviewText="Nascetur pharetra placerat pulvinar" CreatedDate="Pulvinar sagittis senectus sociosqu suscipit torquent ultrices vehicula volutpat maecenas praesent accumsan bibendum"/>
        <vm:PostViewModel AuthorImage="123" AuthorName="пятая схема" PreviewText="Sagittis senectus sociosqu suscipit" CreatedDate="Dictumst eleifend facilisi faucibus habitant inceptos interdum lobortis nascetur pharetra placerat pulvinar sagittis"/>
        <vm:PostViewModel AuthorImage="123" AuthorName="шестая схема" PreviewText="Torquent ultrices vehicula volutpat" CreatedDate="Senectus sociosqu suscipit torquent ultrices vehicula volutpat maecenas praesent accumsan bibendum dictumst eleifend"/>
    </vm:MainViewModel.Items>

</vm:MainViewModel>